package com.catemup.meowlingo.config

val translationLanguages = linkedMapOf(
    "bg" to "Bulgarian",
    "hr" to "Croatian",
    "cs" to "Czech",
    "da" to "Danish",
    "nl" to "Dutch",
    "en" to "English",
    "et" to "Estonian",
    "fi" to "Finnish",
    "fr" to "French",
    "de" to "German",
    "el" to "Greek",
    "hu" to "Hungarian",
    "it" to "Italian",
    "lv" to "Latvian",
    "lt" to "Lithuanian",
    "no" to "Norwegian",
    "pl" to "Polish",
    "pt" to "Portuguese",
    "ro" to "Romanian",
    "sr" to "Serbian",
    "sk" to "Slovak",
    "sl" to "Slovenian",
    "es" to "Spanish",
    "sv" to "Swedish",
    "tr" to "Turkish",
    "uk" to "Ukrainian",
)

val languageFlags = mapOf(
    "bg" to "🇧🇬",
    "hr" to "🇭🇷",
    "cs" to "🇨🇿",
    "da" to "🇩🇰",
    "nl" to "🇳🇱",
    "en" to "🇬🇧",
    "et" to "🇪🇪",
    "fi" to "🇫🇮",
    "fr" to "🇫🇷",
    "de" to "🇩🇪",
    "el" to "🇬🇷",
    "hu" to "🇭🇺",
    "it" to "🇮🇹",
    "lv" to "🇱🇻",
    "lt" to "🇱🇹",
    "no" to "🇳🇴",
    "pl" to "🇵🇱",
    "pt" to "🇵🇹",
    "ro" to "🇷🇴",
    "sr" to "🇷🇸",
    "sk" to "🇸🇰",
    "sl" to "🇸🇮",
    "es" to "🇪🇸",
    "sv" to "🇸🇪",
    "tr" to "🇹🇷",
    "uk" to "🇺🇦",
)
