package com.catemup.meowlingo.config

val translationLanguages = linkedMapOf(
    "bg" to "Bulgarian",
    "hr" to "Croatian",
    "cs" to "Czech",
    "da" to "Danish",
    "nl" to "Dutch",
    "en" to "English",
    "et" to "Estonian",
    "fi" to "Finnish",
    "fr" to "French",
    "de" to "German",
    "el" to "Greek",
    "hu" to "Hungarian",
    "it" to "Italian",
    "lv" to "Latvian",
    "lt" to "Lithuanian",
    "no" to "Norwegian",
    "pl" to "Polish",
    "pt" to "Portuguese",
    "ro" to "Romanian",
    "ru" to "Russian",
    "sr" to "Serbian",
    "sk" to "Slovak",
    "sl" to "Slovenian",
    "es" to "Spanish",
    "sv" to "Swedish",
    "tr" to "Turkish",
    "uk" to "Ukrainian",
)
